# ePreNew

./: .classpath  .gitignore  .project  README.MD  build.gradle  fyp.sql  pom.xml  tomcat.keystore
WebContent/: admin.html  index.html  index.jsp  password.html  student.html  student.jsp  success.jsp  teacher.html  template.html  video.html
WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
WebContent/announcement/: table.html
WebContent/css/: index.css  page.css  semantic.css  semantic.min.css  video.css
WebContent/css/lib/: semantic.min.css
WebContent/errors/: no-permission.html
WebContent/javascript/: index.js  table.js  video.js
WebContent/javascript/lib/: jquery.form.js
docker/: setup.sh
mysql/: fyp.sql
php/: EventManager.php  Loader.php
php/controller/message/: AnnouncementController.php
php/event/: Event.php  Manager.php
php/http/: Request.php
php/public/: functions.php  index.html  index.php  template.html
php/public/css/lib/: semantic.css
php/public/javascript/: index.js  password.js  video.js
src/: hibernate.cfg.xml  struts.xml
src/fyp/: JsonResponse.java
src/fyp/actions/: IndexInterceptor.java  LoginAction.java
src/fyp/controllers/: AdminController.java  AnnouncementController.java  CommentController.java  Index.java  IndexController.java  LoginController.java  MessageController.java  StudentController.java  TeacherController.java  VideoController.java
src/fyp/models/: Announcement.hbm.xml  Announcement.java  Assessment.hbm.xml  Assessment.java  Comment.hbm.xml  Comment.java  Department.hbm.xml  Department.java  HibernateSessionFactory.java  IdAndTimeModel.java  IdStatusTimeModel.java  Message.java  Presentation.hbm.xml  Presentation.java  PresentationComparatorBySemester.java  Response.hbm.xml  Response.java  StatusTimeModel.java  TimeModel.java  User.hbm.xml  User.java  Video.hbm.xml  Video.java
src/main/java/edu/hkpolyu/common/helper/: TrueValueHelper.java
src/main/java/edu/hkpolyu/common/model/: IdModel.java  StatusModel.java  TimeModel.java
src/main/java/edu/hkpolyu/common/response/: JsonResponse.java
src/main/java/edu/hkpolyu/epre/: Startup.java
src/main/java/edu/hkpolyu/epre/controller/: AdminController.java  AnnouncementController.java  CommentController.java  IndexController.java  LoginController.java  MessageController.java  StudentController.java  TeacherController.java  VideoController.java
src/main/java/edu/hkpolyu/epre/dao/: AssessmentDao.java  CommentDao.java  MessageDao.java  PresentationDao.java  UserDao.java  UserPasswordDao.java  VideoDao.java
src/main/java/edu/hkpolyu/epre/model/: Assessment.java  Comment.java  Department.java  IdStatusTimeModel.java  Message.java  Presentation.java  PresentationComparatorBySemester.java  Response.java  StatusTimeModel.java  User.java  UserPassword.java  Video.java
src/main/java/edu/hkpolyu/epre/response/: JsonResponse.java
src/main/java/edu/hkpolyu/epre/service/: AnnouncementService.java  AssessmentService.java  CommentService.java  MessageService.java  PresentationService.java  UserPasswordService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/css/: page.css  password.css
src/main/resources/css/lib/: Lato.css  semantic.min.css
src/main/resources/errors/: video-not-found.html
src/main/resources/javascript/: index.js
src/main/resources/javascript/header/: user_info.js
src/main/resources/javascript/lib/: jquery.urlParam.js
src/main/resources/static/css/: index.css
src/main/resources/static/css/lib/: Lato.css  semantic.min.css
src/main/resources/static/javascript/: index.js
src/main/resources/templates/: index.html  video.html
src/main/resources/templates/announcement/: table.html
